<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.nhommot.doctruyen.review">

    <TextView
        android:text="COMMENT "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="@android:color/background_dark"
        android:textStyle="normal|italic"
        android:textSize="16sp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:height="1dp"
        android:background="@android:color/background_dark" />

    <EditText
        android:layout_width="332dp"
        android:layout_height="69dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtBinhLuan"
        android:hint="Add a comment..."
        android:gravity="top|center_vertical"
        android:layout_gravity="right"
        android:background="@android:color/background_light" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:background="@android:color/background_dark"
        android:height="1dp" />

    <Button
        android:text="Post"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnPost"
        android:layout_gravity="right"
        android:layout_weight="0.45"
        android:background="@color/colorPrimaryDark"
        android:textStyle="normal|italic"
        android:textColor="@android:color/background_light" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:background="@android:color/background_dark"
        android:height="1dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="359dp"
        android:id="@+id/lvdsBinhLuan"
        android:background="@android:color/background_light"
        android:listSelector="@color/colorPrimary" />
</LinearLayout>
