<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.quanghuy.busmap.ui.activity.MainActivity"
    tools:showIn="@layout/app_bar_navigation">

    <ImageView
        android:id="@+id/imgBanner"
        android:layout_width="match_parent"
        android:layout_height="321dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/banner" />


    <ListView
        android:id="@+id/listRoute"
        android:layout_width="404dp"
        android:layout_height="match_parent"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:layout_weight="1"
        />
</LinearLayout>
