<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">


    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/layoutWithCircleDrawable"
        android:background="@drawable/circle_drawable">

        <TextView
            android:id="@+id/txtRouteCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layoutWithCircleDrawable"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="01"
            android:textColor="@color/accent"
            android:textSize="30sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvName"
        android:text="Name"
        android:singleLine="false"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/layoutWithCircleDrawable"
        android:layout_toEndOf="@+id/layoutWithCircleDrawable"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <TextView
        android:id="@+id/tvTime"
        android:text="Time"
        android:textSize="14sp"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_alignLeft="@+id/tvName"
        android:layout_alignStart="@+id/tvName" />



</RelativeLayout>