<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:text="Username"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:id="@+id/tvUsername"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:text="Description"
        android:textColor="#000"
        android:layout_below="@+id/tvUsername"/>



</RelativeLayout>